{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/carolinadon",
      "destination": "/carolinaperez",
      "permanent": true
    },
    {
      "source": "/trainer-bio-carolina-don",
      "destination": "/trainer-bio-carolina-perez",
      "permanent": true
    },
    {
      "source": "/dog-training-panama-city-fl",
      "destination": "/dog-training-tallahassee-fl",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/trainer-bio-:slug",
      "destination": "/trainer-profile?trainer=:slug"
    },
    {
      "source": "/:slug",
      "destination": "/trainer-backoffice/right-trainer-results?slug=:slug"
    }
  ],
  "headers": [
    {
      "source": "/staff",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/staff.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/trainer-backoffice/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/archive-leads",
      "schedule": "0 8 * * *"
    }
  ]
}